DB_USERNAME=hoang

DB_PASSWORD=hoang99

TOKEN_KEY=1234

SESSION_SECRET=kingfragrance

IMGBB_KEY=03ec6f3f4523a562cbc10e486d097c51

GMAIL_ACCOUNT=sonoperfume@gmail.com

GMAIL_PASSWORD=Tranhoang99@


#cloudinary
CLOUD_NAME=sono
CLOUD_API_KEY=443161622485473
CLOUD_API_SECRET=YpwcZCie6vswN8WJVBt0BtSmdtw